citHeader("To cite ClustOfVar in publications use:")

citEntry(entry = "Article",
  title        = "{ClustOfVar}: An {R} Package for the Clustering of Variables",
  author       = personList(as.person("Marie Chavent"),
                   as.person("Vanessa Kuentz-Simonet"),
                   as.person("Beno\\^it Liquet"),
                   as.person("J\\'er\\^ome Saracco")),
  journal      = "Journal of Statistical Software",
  year         = "2012",
  volume       = "50",
  number       = "13",
  pages        = "1--16",
  url          = "http://www.jstatsoft.org/v50/i13/",

  textVersion  =
  paste("Marie Chavent, Vanessa Kuentz-Simonet, Benoit Liquet, Jerome Saracco (2012).",
        "ClustOfVar: An R Package for the Clustering of Variables.",
        "Journal of Statistical Software, 50(13), 1-16.",
        "URL http://www.jstatsoft.org/v50/i13/.")
)

